# brilliant-world-backend

./: .gitignore  README.md  pom.xml
bw-common/: pom.xml
bw-common/src/main/java/com/demo/bwcommon/annotation/: AuthCheck.java
bw-common/src/main/java/com/demo/bwcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  PageResult.java  ResultUtils.java
bw-common/src/main/java/com/demo/bwcommon/config/: JsonConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
bw-common/src/main/java/com/demo/bwcommon/constant/: CommonConstant.java  FileConstant.java  IMMessageType.java  UserConstant.java
bw-common/src/main/java/com/demo/bwcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
bw-common/src/main/java/com/demo/bwcommon/utils/: JwtUtil.java  NetUtils.java  SqlUtils.java
bw-gateway/: pom.xml
bw-gateway/src/main/java/com/demo/bwgateway/: BwGatewayApplication.java
bw-gateway/src/main/java/com/demo/bwgateway/config/: CorsConfig.java  WebSocketGatewayLogFilter.java
bw-gateway/src/main/java/com/demo/bwgateway/controller/: Health.java
bw-gateway/src/main/resources/: application.yml
bw-gateway/src/test/java/com/demo/bwgateway/: BwGatewayApplicationTests.java
bw-im/: pom.xml
bw-im/src/main/java/com/demo/bwim/: BwImApplication.java
bw-im/src/main/java/com/demo/bwim/controller/: ImController.java
bw-im/src/main/java/com/demo/bwim/handler/: WebSocketHandler.java  WebSocketHandshakeHandler.java
bw-im/src/main/java/com/demo/bwim/mapper/: ImConversationMapper.java  ImPrivateMessageMapper.java
bw-im/src/main/java/com/demo/bwim/server/: NettyWebSocketServer.java
bw-im/src/main/java/com/demo/bwim/service/: ImMessageService.java  MessagePushService.java
bw-im/src/main/java/com/demo/bwim/service/impl/: ImMessageServiceImpl.java  MessagePushServiceImpl.java
bw-im/src/main/java/com/demo/bwim/support/: ImAuthHelper.java  ImSessionManager.java  ImWsEnvelope.java  ImWsSession.java
bw-im/src/main/resources/: application.yml
bw-im/src/test/java/com/demo/bwim/: BwImApplicationTests.java
bw-im/src/test/java/com/demo/bwim/controller/: ImControllerTest.java
bw-im/src/test/java/com/demo/bwim/service/: ImMessageServiceTest.java
bw-model/: pom.xml
bw-model/src/main/java/com/demo/bwmodel/dto/file/: UploadFileRequest.java
bw-model/src/main/java/com/demo/bwmodel/dto/im/: ImConversationCreateRequest.java  ImConversationDetailRequest.java  ImConversationQueryRequest.java  ImHistoryQueryRequest.java  ImMessageDeleteRequest.java  ImMessageDeliverRequest.java  ImMessageQueryRequest.java  ImMessageReadRequest.java  ImMessageRecallRequest.java  ImOnlineStatusQueryRequest.java  ImSearchUserRequest.java  ImSendMessageRequest.java  ImUnreadClearRequest.java  ImWsTokenRequest.java
bw-model/src/main/java/com/demo/bwmodel/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
bw-model/src/main/java/com/demo/bwmodel/dto/postcomment/: AddCommentDTO.java
bw-model/src/main/java/com/demo/bwmodel/dto/postfavour/: PostFavourAddRequest.java  PostFavourJudgeRequest.java  PostFavourQueryRequest.java
bw-model/src/main/java/com/demo/bwmodel/dto/postthumb/: PostThumbAddRequest.java  PostThumbJudgeRequest.java
bw-model/src/main/java/com/demo/bwmodel/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
bw-model/src/main/java/com/demo/bwmodel/entity/: ImConversation.java  ImPrivateMessage.java  Post.java  PostComment.java  PostFavour.java  PostThumb.java  User.java
bw-model/src/main/java/com/demo/bwmodel/enums/: FileUploadBizEnum.java  UserRoleEnum.java
bw-model/src/main/java/com/demo/bwmodel/rpc/: PostCommentRpc.java  PostServiceRpc.java  UserServiceRpc.java
bw-model/src/main/java/com/demo/bwmodel/vo/: CommentVO.java  ImConversationVO.java  ImMessageVO.java  ImOnlineStatusVO.java  ImUnreadCountVO.java  ImUserInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
bw-post/: pom.xml
bw-post/src/main/java/com/demo/bwpost/: BwPostApplication.java
bw-post/src/main/java/com/demo/bwpost/controller/: PostCommentController.java  PostController.java  PostFavourController.java  PostThumbController.java
bw-post/src/main/java/com/demo/bwpost/mapper/: PostCommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java
bw-post/src/main/java/com/demo/bwpost/rpc/: PostCommentRpcImpl.java  PostServiceRpcImpl.java
bw-post/src/main/java/com/demo/bwpost/service/: PostCommentService.java  PostFavourService.java  PostService.java  PostThumbService.java
bw-post/src/main/java/com/demo/bwpost/service/impl/: PostCommentServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java
bw-post/src/main/resources/: application.yml
bw-post/src/test/java/com/demo/bwpost/: BwPostApplicationTests.java
bw-user/: pom.xml
bw-user/src/main/java/com/demo/bwuser/: BwUserApplication.java
bw-user/src/main/java/com/demo/bwuser/config/: CorsConfig.java
bw-user/src/main/java/com/demo/bwuser/controller/: UserController.java
bw-user/src/main/java/com/demo/bwuser/mapper/: UserMapper.java
bw-user/src/main/java/com/demo/bwuser/rpc/: UserServiceRpcImpl.java
bw-user/src/main/java/com/demo/bwuser/service/: UserService.java
bw-user/src/main/java/com/demo/bwuser/service/impl/: UserServiceImpl.java
bw-user/src/main/resources/: application.yml
bw-user/src/test/java/com/demo/bwuser/: BwUserApplicationTests.java
dir/: BUG_FIX_CLIENTMSGID.md  IM_BACKEND_IMPLEMENTATION_SUMMARY.md  IM_INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  REAL_TIME_MESSAGE_PUSH_IMPLEMENTATION.md  test_websocket.py  tmp.txt  token-login-flow.md  实时消息推送解决方案.md  替换验证报告.md
mysql/: add_user_account_index.sql  create_table.sql
